browser_name=FIREFOX
chromedriver=conf/drivers/chromedriver.exe
geckodriver=conf/drivers/geckodriver.exe
iedriver=conf/drivers/IEDriverServer.exe
google_url=https://www.google.com/
google_searchpage_title=Google
#google_resultspage_title_partial_string=Google Search